<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ho-QP-0Rd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-Vo-eHg">
                                <rect key="frame" x="48" y="430" width="318" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qSG-B4-Ntq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBS-I7-wQC"/>
                                    <segue destination="T2C-zl-xex" kind="show" id="07q-yG-Xfi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-D7-2Y3">
                                <rect key="frame" x="48" y="312" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qNz-Ul-xC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-Un-vh9">
                                <rect key="frame" x="48" y="363" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="P2V-7U-CjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-VT-Eap">
                                <rect key="frame" x="48" y="481" width="155.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zA-CG-0O8">
                                <rect key="frame" x="211.5" y="473" width="154.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="GjE-Bl-XTc" kind="show" identifier="goToRegistration" animates="NO" id="qew-I4-g3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="5zA-CG-0O8" firstAttribute="leading" secondItem="gi7-VT-Eap" secondAttribute="trailing" constant="8" symbolic="YES" id="49g-9I-JOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zA-CG-0O8" secondAttribute="trailing" constant="48" id="XaL-3K-TEO"/>
                            <constraint firstItem="BsM-Vo-eHg" firstAttribute="top" secondItem="kUZ-Un-vh9" secondAttribute="bottom" constant="32" id="ZRA-5H-saY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VzL-D7-2Y3" secondAttribute="trailing" constant="48" id="cIQ-9b-rEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsM-Vo-eHg" secondAttribute="trailing" constant="48" id="dfK-zb-Jip"/>
                            <constraint firstItem="5zA-CG-0O8" firstAttribute="top" secondItem="BsM-Vo-eHg" secondAttribute="bottom" constant="8" id="hTp-Kl-eCJ"/>
                            <constraint firstItem="gi7-VT-Eap" firstAttribute="top" secondItem="BsM-Vo-eHg" secondAttribute="bottom" constant="16" id="l7d-Yg-88v"/>
                            <constraint firstItem="kUZ-Un-vh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="lBj-nF-tMi"/>
                            <constraint firstItem="gi7-VT-Eap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="oU1-D3-emu"/>
                            <constraint firstItem="BsM-Vo-eHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="pdA-BS-cL4"/>
                            <constraint firstItem="VzL-D7-2Y3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="ryn-Ru-S1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUZ-Un-vh9" secondAttribute="trailing" constant="48" id="sOl-tG-D2k"/>
                            <constraint firstItem="VzL-D7-2Y3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="vU0-R5-j9l"/>
                            <constraint firstItem="kUZ-Un-vh9" firstAttribute="top" secondItem="VzL-D7-2Y3" secondAttribute="bottom" constant="16" id="xWM-21-vJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books App" id="pzM-XW-RZ6"/>
                    <connections>
                        <outlet property="emailTextField" destination="VzL-D7-2Y3" id="HfL-0A-pLM"/>
                        <outlet property="logInButton" destination="BsM-Vo-eHg" id="zAW-a2-d7y"/>
                        <outlet property="passwordTextField" destination="kUZ-Un-vh9" id="C6t-7B-oAE"/>
                        <segue destination="T2C-zl-xex" kind="show" identifier="logInToBar" animates="NO" id="hU5-ry-qyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="93.75"/>
        </scene>
        <!--Registration-->
        <scene sceneID="RtZ-Kk-Gjx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GjE-Bl-XTc" customClass="RegistrationViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILq-Jd-RCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-Xu-P0R">
                                <rect key="frame" x="48" y="248" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8f9-mc-495"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-P1-lys">
                                <rect key="frame" x="48" y="299" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DZi-bk-LoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-8F-qlQ">
                                <rect key="frame" x="48" y="366" width="318" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sGg-Zd-C9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrationButtonPressed:" destination="GjE-Bl-XTc" eventType="touchUpInside" id="MtC-rb-0LU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9V-ir-kPA"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="B9V-ir-kPA" firstAttribute="trailing" secondItem="YdG-P1-lys" secondAttribute="trailing" constant="48" id="2DY-mh-LMs"/>
                            <constraint firstItem="YdG-P1-lys" firstAttribute="top" secondItem="OUM-Xu-P0R" secondAttribute="bottom" constant="16" id="Q3c-eI-JEK"/>
                            <constraint firstItem="B9V-ir-kPA" firstAttribute="trailing" secondItem="OUM-Xu-P0R" secondAttribute="trailing" constant="48" id="ZVw-sE-fIR"/>
                            <constraint firstItem="OUM-Xu-P0R" firstAttribute="top" secondItem="B9V-ir-kPA" secondAttribute="top" constant="160" id="etO-SJ-Yj0"/>
                            <constraint firstItem="Mwl-8F-qlQ" firstAttribute="top" secondItem="YdG-P1-lys" secondAttribute="bottom" constant="32" id="gpR-3M-UqR"/>
                            <constraint firstItem="OUM-Xu-P0R" firstAttribute="leading" secondItem="B9V-ir-kPA" secondAttribute="leading" constant="48" id="iaZ-2d-7eq"/>
                            <constraint firstItem="Mwl-8F-qlQ" firstAttribute="leading" secondItem="B9V-ir-kPA" secondAttribute="leading" constant="48" id="qkz-c1-6IA"/>
                            <constraint firstItem="YdG-P1-lys" firstAttribute="leading" secondItem="B9V-ir-kPA" secondAttribute="leading" constant="48" id="r7i-Rx-qXZ"/>
                            <constraint firstItem="B9V-ir-kPA" firstAttribute="trailing" secondItem="Mwl-8F-qlQ" secondAttribute="trailing" constant="48" id="vTy-LM-mNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="LhX-zL-9Nt"/>
                    <connections>
                        <outlet property="emailTextField" destination="OUM-Xu-P0R" id="Kac-gZ-7Oe"/>
                        <outlet property="passwordTextField" destination="YdG-P1-lys" id="fBe-8E-ymR"/>
                        <outlet property="registrationButton" destination="Mwl-8F-qlQ" id="ZNl-jW-TPY"/>
                        <segue destination="T2C-zl-xex" kind="show" identifier="registrationToBar" animates="NO" id="8AO-hF-orR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqS-uV-bqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UxM-QK-sje">
            <objects>
                <tabBarController id="T2C-zl-xex" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nmo-M2-nnF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQ1-mE-dKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRo-ph-rrX" kind="relationship" relationship="viewControllers" id="nde-XS-AD8"/>
                        <segue destination="35F-l2-5p7" kind="relationship" relationship="viewControllers" id="Lmh-si-ssy"/>
                        <segue destination="cwh-gy-tc6" kind="relationship" relationship="viewControllers" id="8gH-Rl-Xtm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh6-S0-6S2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="94"/>
        </scene>
        <!--News-->
        <scene sceneID="ZLb-Dt-RA6">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yRo-ph-rrX" customClass="NewsViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsq-RX-wgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The books of the month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-3w-A6n">
                                <rect key="frame" x="64" y="128" width="286" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkt-vc-mxG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DAR-3w-A6n" firstAttribute="leading" secondItem="dkt-vc-mxG" secondAttribute="leading" constant="64" id="FtJ-gT-nVQ"/>
                            <constraint firstItem="dkt-vc-mxG" firstAttribute="trailing" secondItem="DAR-3w-A6n" secondAttribute="trailing" constant="64" id="HXM-HT-ja4"/>
                            <constraint firstItem="DAR-3w-A6n" firstAttribute="top" secondItem="dkt-vc-mxG" secondAttribute="top" constant="40" id="q9U-7a-DZy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="3u5-5g-1VU"/>
                    <navigationItem key="navigationItem" id="XnU-7q-Neh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z04-8Q-Mns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="876"/>
        </scene>
        <!--Best sellers-->
        <scene sceneID="9lb-qq-Gij">
            <objects>
                <viewController storyboardIdentifier="BestsellersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="35F-l2-5p7" customClass="BestsellersViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtv-PP-YLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-8D-7lW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHl-8g-i6V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hA9-8D-7lW" secondAttribute="bottom" id="KLk-eE-7tj"/>
                            <constraint firstAttribute="trailing" secondItem="hA9-8D-7lW" secondAttribute="trailing" id="XlV-DU-tG7"/>
                            <constraint firstItem="hA9-8D-7lW" firstAttribute="top" secondItem="vHl-8g-i6V" secondAttribute="top" id="Zv6-m2-3N7"/>
                            <constraint firstItem="hA9-8D-7lW" firstAttribute="leading" secondItem="vHl-8g-i6V" secondAttribute="leading" id="dAN-HB-p9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Best sellers" id="BcP-jq-Fvo"/>
                    <navigationItem key="navigationItem" id="N8J-5k-IS2"/>
                    <connections>
                        <outlet property="tableView" destination="hA9-8D-7lW" id="mJs-Jh-CZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlD-oq-GoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="876"/>
        </scene>
        <!--Book Info View Controller-->
        <scene sceneID="hIE-l7-kfU">
            <objects>
                <viewController storyboardIdentifier="BookInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y88-5z-ALk" customClass="BookInfoViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDH-lC-l0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-kr-wY2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1K-wd-2CQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YSf-kr-wY2" secondAttribute="bottom" id="Jae-rF-3LG"/>
                            <constraint firstItem="YSf-kr-wY2" firstAttribute="top" secondItem="M1K-wd-2CQ" secondAttribute="top" id="Su0-bf-nJo"/>
                            <constraint firstItem="YSf-kr-wY2" firstAttribute="trailing" secondItem="M1K-wd-2CQ" secondAttribute="trailing" id="cux-zA-Z0a"/>
                            <constraint firstItem="YSf-kr-wY2" firstAttribute="leading" secondItem="M1K-wd-2CQ" secondAttribute="leading" id="puN-tU-UW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YSf-kr-wY2" id="dGY-fY-nVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDf-51-ooj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="1572"/>
        </scene>
        <!--Search-->
        <scene sceneID="iig-eD-acM">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cwh-gy-tc6" customClass="SearchBooksViewController" customModule="BooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vK-KP-XDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for book name" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-fB-leQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-CY-ydV">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnd-dq-cwU"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxS-CY-ydV" firstAttribute="trailing" secondItem="Lnd-dq-cwU" secondAttribute="trailing" id="1NS-Hb-3GY"/>
                            <constraint firstItem="EJk-fB-leQ" firstAttribute="leading" secondItem="Lnd-dq-cwU" secondAttribute="leading" id="FI6-V8-MAZ"/>
                            <constraint firstItem="EJk-fB-leQ" firstAttribute="trailing" secondItem="Lnd-dq-cwU" secondAttribute="trailing" id="FnI-ix-83j"/>
                            <constraint firstItem="BxS-CY-ydV" firstAttribute="leading" secondItem="Lnd-dq-cwU" secondAttribute="leading" id="ThQ-L7-Wxz"/>
                            <constraint firstItem="BxS-CY-ydV" firstAttribute="top" secondItem="EJk-fB-leQ" secondAttribute="bottom" id="bPI-FO-cbh"/>
                            <constraint firstItem="EJk-fB-leQ" firstAttribute="top" secondItem="Lnd-dq-cwU" secondAttribute="top" id="gi5-yY-ok9"/>
                            <constraint firstItem="BxS-CY-ydV" firstAttribute="bottom" secondItem="Lnd-dq-cwU" secondAttribute="bottom" id="t7F-8c-7Y0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="mXn-8R-7e0"/>
                    <navigationItem key="navigationItem" id="ylg-QV-aqV"/>
                    <connections>
                        <outlet property="searchBar" destination="EJk-fB-leQ" id="o78-UA-MD4"/>
                        <outlet property="tableView" destination="BxS-CY-ydV" id="tmZ-KL-8A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd3-e1-Ahz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB7-QY-jua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ho-QP-0Rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3o-Op-Uc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mn6-Zj-zS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yy-dV-gZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8AO-hF-orR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
